spring.datasource.url=jdbc:postgresql://localhost:5434/glovodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=full
spring.datasource.password=dtrm65
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

